VUE_APP_APIKEY=AIzaSyDx7vCks5szpgtzTBrzbuPVPRy13xYMUq4
VUE_APP_AUTHDOMAIN=guarderiapp-fb9f6.firebaseapp.com
VUE_APP_PROJECTID=guarderiapp-fb9f6
VUE_APP_STORAGEBUCKET=guarderiapp-fb9f6.appspot.com
VUE_APP_MESSAGINGSENDERID=497905463562
VUE_APP_APPID=1:497905463562:web:a4865c17f360e770e2caf3